spring.application.name=thread
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/thread
spring.datasource.username=postgres
spring.datasource.password=111

logging.level.root=INFO

