spring.application.name=thread
server.port=8080

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.smp.thread.service.MessageService=DEBUG


